{
  "ConnectionStrings": {
    "MainDatabase": "Server=10.11.201.55;Database=PerqueDB;User Id=sa;Password=123"
  },
  "Jwt": {
    "SecretKey": "bana ne bana ne bana ne beni al beni al onu ama Xoþdýr ema bena na! 01/09/2019 anýsýna :D",
    "Issuer" :  "api.perque.com"
  }
}
